# ===============================
# Etapa 1: Build con Maven
# ===============================
FROM maven:3.9-eclipse-temurin-21 AS builder
WORKDIR /app
COPY pom.xml ./
COPY .mvn .mvn
COPY mvnw .
RUN mvn dependency:go-offline -B
COPY src ./src
RUN mvn clean package -DskipTests

# ===============================
# Etapa 2: Runtime optimizado
# ===============================
FROM eclipse-temurin:21-jre-alpine

LABEL maintainer="tucorreo@empresa.com"
LABEL org.opencontainers.image.version="1.0.0"

RUN apk add --no-cache tzdata curl \
    && rm -rf /var/cache/apk/*

ENV TZ=America/Mexico_City
ENV JAVA_OPTS="-XX:+UseContainerSupport -XX:MaxRAMPercentage=75.0"

RUN addgroup -S spring && adduser -S spring -G spring
USER spring:spring

WORKDIR /app
COPY --from=builder --chown=spring:spring /app/target/*.jar app.jar

EXPOSE 8080
ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar app.jar"]
