# ===============================
# Prometheus (Producción)
# ===============================
FROM prom/prometheus:v2.54.1

# Establecer el directorio de trabajo
WORKDIR /etc/prometheus

# Copiar configuración personalizada
COPY prometheus.yml /etc/prometheus/prometheus.yml

# Asegurar permisos correctos sobre los directorios
# (solo si el usuario actual tiene acceso)
RUN chown -R nobody:nogroup /etc/prometheus || true \
    && chown -R nobody:nogroup /prometheus || true

# Crear volumen persistente para métricas
VOLUME ["/prometheus"]

# Exponer puerto estándar
EXPOSE 9090

# Ejecutar como usuario seguro por defecto
USER nobody

ENTRYPOINT ["/bin/prometheus"]
CMD ["--config.file=/etc/prometheus/prometheus.yml","--storage.tsdb.path=/prometheus","--web.enable-lifecycle"]
