FROM grafana/grafana-oss:11.2.0
LABEL maintainer="infra@empresa.com"
LABEL org.opencontainers.image.title="Grafana Observability"
LABEL org.opencontainers.image.version="1.0.0"

ENV GF_SECURITY_ADMIN_USER=${GF_SECURITY_ADMIN_USER:-admin} \
    GF_SECURITY_ADMIN_PASSWORD=${GF_SECURITY_ADMIN_PASSWORD:-admin123} \
    GF_USERS_ALLOW_SIGN_UP=false \
    GF_AUTH_ANONYMOUS_ENABLED=false \
    GF_SECURITY_COOKIE_SAMESITE=strict \
    GF_LOG_MODE=console

USER grafana
VOLUME ["/var/lib/grafana"]
EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s \
    CMD wget --no-verbose --tries=1 --spider http://localhost:3000/api/health || exit 1

ENTRYPOINT ["/run.sh"]
