# =========================================
# Etapa 1: Build con usuario builder
# =========================================
FROM node:lts-slim AS builder

# Crear usuario no root para compilación
RUN groupadd -r builder && useradd -r -g builder builder

WORKDIR /home/builder/app
USER builder

# Copiar archivos necesarios
COPY --chown=builder:builder package.json tsconfig.json ./

# Instalar dependencias
RUN npm install

# Copiar el código fuente
COPY --chown=builder:builder src ./src

# Compilar TypeScript
RUN npx tsc

# =========================================
# Etapa 2: Runtime con usuario appuser
# =========================================
FROM node:lts-slim AS runtime

# Instala utilidades necesarias
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Crear usuario de producción
RUN groupadd -r appuser && useradd -r -g appuser appuser

WORKDIR /app

# Copiar artefactos del build con permisos adecuados
COPY --from=builder --chown=appuser:appuser /home/builder/app/dist ./dist
COPY --from=builder --chown=appuser:appuser /home/builder/app/package.json ./package.json
COPY --from=builder --chown=appuser:appuser /home/builder/app/node_modules ./node_modules

USER appuser

ENV NODE_ENV=production
EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s \
    CMD curl -f http://localhost:3000/health || exit 1

CMD ["node", "dist/index.js"]
