# Dockerfile.mongo
FROM mongo:7.0

# Copia archivo de configuración
COPY mongod.conf /etc/mongod.conf
RUN chown mongodb:mongodb /etc/mongod.conf

# Volúmenes
VOLUME ["/data/db", "/data/configdb"]

# Puerto por defecto
EXPOSE 27017

# Healthcheck con autenticación
HEALTHCHECK --interval=15s --timeout=5s --start-period=10s \
    CMD mongo -u appuser -p AppUserPass123 --authenticationDatabase appdb --quiet --eval "db.adminCommand('ping')" || exit 1

# Usuario no root
USER mongodb

# Comando de arranque
CMD ["mongod", "--config", "/etc/mongod.conf"]
