# Dockerfile.redis
FROM redis:8.2-alpine

# Copia tu configuración personalizada (si la tienes)
COPY redis.conf /usr/local/etc/redis/redis.conf

# Ajusta permisos de los archivos copiados
RUN chown redis:redis /usr/local/etc/redis/redis.conf

# Usa usuario seguro
USER redis

# Exponer puerto
EXPOSE 6379

# Healthcheck básico
HEALTHCHECK --interval=15s --timeout=3s --start-period=10s \
    CMD redis-cli ping || exit 1

# Comando de arranque
CMD ["redis-server", "/usr/local/etc/redis/redis.conf"]
