# Dockerfile.redis
FROM redis:8.2-alpine

# Copia configuración personalizada
COPY redis.conf /usr/local/etc/redis/redis.conf
RUN chown redis:redis /usr/local/etc/redis/redis.conf

# Usar usuario no root
USER redis

# Exponer puerto
EXPOSE 6379

# Healthcheck con autenticación
HEALTHCHECK --interval=15s --timeout=3s --start-period=10s \
    CMD redis-cli -u redis://appuser:AppUserPass123@localhost:6379 ping || exit 1

# Comando de arranque
CMD ["redis-server", "/usr/local/etc/redis/redis.conf"]
