bind 0.0.0.0
port 6379

protected-mode yes

# Solo referencia al ACL externo
aclfile /usr/local/etc/redis/users.acl

rename-command FLUSHALL ""
rename-command FLUSHDB ""
rename-command CONFIG ""
rename-command SHUTDOWN ""
rename-command DEBUG ""

appendonly yes
appendfsync everysec
dir /data
loglevel warning
logfile ""
