# Desactiva el usuario por defecto para mayor seguridad
user default off

# Crea un usuario de aplicación con permisos totales
user appuser on >UltraSecurePassword123 ~* +@all
requirepass AppUserPass123

# Comandos peligrosos renombrados
rename-command FLUSHDB ""
rename-command FLUSHALL ""
rename-command CONFIG ""

# Persistencia
dir /data
appendonly yes

# Opcional: limitar bind a localhost si no necesitas acceso externo
bind 0.0.0.0
